<!DOCTYPE html>
<html>
<head
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Favicon Kit &middot; get and embed Favicons from any website with this simple API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta charset="utf-8" />

    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load('0hSpvIe6QqLgLP2xLr5Na2Z93txJd9uj');
      analytics.page()
      }}();
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/g/jquery@3.1.0,lodash@4.15.0,bootstrap@3.3.7,js-cookie@2.2.0,jquery.payment@2.0.0"></script>
    <script type="text/javascript">
  if(/\btoken=/.test(document.cookie)) window.location.href = '/dashboard';
</script>
<style type="text/css">
dt, dd {
  margin-left: 1.75em;
  position: relative;
}

dt i.fa {
  position: absolute;
  margin-left: -1.75em;
  top: 0.27ex;
}
</style>
<script type="text/javascript" src="https://cdn.rawgit.com/gesquive/bootstrap-add-clear/master/bootstrap-add-clear.min.js"></script>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>

</head>
<body class="home">

  <script src="//0.0.0.0:35729/livereload.js"></script>
  <section id="try">
  <div class="container">
    <h2>Favicon Kit <small>beta</small></h2>
    <p>Get and embed Favicons from any web site with one simple, reliable API.</p>
    <div id="demo" class="row top-margin">
      <div class="col-sm-5">

        <div id="playground" class="row form-group form-group-lg">
          <div class="col-sm-12">

            <div class="form-group form-group-lg">
            <input class="form-control" type="text" id="tryDomain" placeholder="Enter a URL to get its Favicon">
            </div>

            <div id="suggestions" class="row">
              <ul class="col-xs-4 col-sm-4">
                <li><a href="#">aws<span class="hidden-xs hidden-sm">.amazon.com</span></a></li>
                <li><a href="#">apple<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">dribbble<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">github<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">intercom<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">maps<span class="hidden-xs hidden-sm">.google.com</span></a></li>
              </ul>
              <ul class="col-xs-4 col-sm-4">
                <li><a href="#">medium<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">mailchimp<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">netflix<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">producthunt<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">reddit<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">slack<span class="hidden-xs hidden-sm">.com</span></a></li>
              </ul>
              <ul class="col-xs-4 col-sm-4">
                <li><a href="#">segment<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">soundcloud<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">stackoverflow<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">techcrunch<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">vimeo<span class="hidden-xs hidden-sm">.com</span></a></li>
                <li><a href="#">whatsapp<span class="hidden-xs hidden-sm">.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-offset-1 col-sm-5">
        <table class="center-text">
          <tr>
            <td rowspan="2"><img class="lg"></td>
            <td><img class="md"></td>
          </tr>
          <tr>
            <td><img class="sm"></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <a href="#signup" class="btn btn-lg btn-xl btn-primary btn-round">Join the Beta</a>&nbsp;&nbsp;it’s free!<span class="hidden"> or <a href="#signin">Log in to your Dashboard</a></span></p>
        <br/>
      </div>
    </div>




  </div>

</section>

  <section>
    <div class="container container-spacious">
      <div class="row">

        <dl class="col-sm-6">
          <dt><i class="fa fa-code" aria-hidden="true"></i> Easy integration, no extra coding.</dt>
          <dd>Embed Favicons just like regular images in your web or mobile app.</dd>

          <dt><i class="fa fa-diamond" aria-hidden="true"></i> High Quality Retina &amp; HDPI icons.</dt>
          <dd>Up to 144&times;144 pixels for crystal clear appearance on all devices.</dd>

          <dt><i class="fa fa-globe" aria-hidden="true"></i>Blazing fast extraction, caching &amp; delivery.</dt>
          <dd>Parallel parsing, 30+ edge servers, CDN-powered global delivery.</dd>
        </dl>
        <dl class="col-sm-6">
          <dt><i class="fa fa-shield" aria-hidden="true"></i> SSL Support.</dt>
          <dd>Securely embed icons even from unsecure http-only websites.</dd>

          <dt><i class="fa fa-life-ring" aria-hidden="true"></i> Fallback Icons.</dt>
          <dd>Beautiful visual appearance even if a Favicon is unavailable.</dd>

          <dt><i class="fa fa-heartbeat" aria-hidden="true"></i> Production Ready.</dt>
          <dd>Reliable service with support and guaranteed uptime.</dd>
        </dl>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Handcrafted in Malta by <a href="https://twitter.com/AndreasPizsa">@AndreasPizsa</a></p>
    </div>
  </footer>

  
<script type="text/javascript">
  (function($){
    $(function() {

      $('[href="#signup"]').click(function(e){
        e.preventDefault()
        require(["mojo/signup-forms/Loader"], function(L) {
          document.cookie = "MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
          document.cookie = "MCPopupSubscribed=; expires=Thu, 01 Jan 1970 00:00:00 UTC";

          L.start({
            "baseUrl":"mc.us8.list-manage.com",
            "uuid":"0fb1425a483a893ca13852aaa",
            "lid":"090fa56d54"
          })
        })
      })

      showRandomFavicon();

      /*------------------------------------------------------------------------
        Playground
      ------------------------------------------------------------------------*/
      var $playgroundDomain = $('#tryDomain');
      $playgroundDomain.addClear();
      $('#playground').show();

      $('#tryDomain').change(function(e){
        var domain = $(this).val().trim();
        if(domain.length == 0) return;

        var hostname;
        try {
          hostname = (new window.URL(domain)).hostname;
        } catch (e){
          hostname=domain;
        }
        changeFaviconTo(hostname);
      });

      $('#try li > a[href="#"]').click(function(e){
        e.preventDefault();
        $('#tryDomain').val($(this).text()).change();
      });

      function changeFaviconTo(domain) {
        $('#try img').attr('src', 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7');
        var baseUrl = 'https://api.faviconkit.com/'+domain;
        $('#try img.sm').attr('src', baseUrl + '/16');
        $('#try img.md').attr('src', baseUrl + '/57');
        $('#try img.lg').attr('src', baseUrl + '/144');
      }

      function showRandomFavicon() {
        var allDomains = $('#playground li a[href="#"]');
        var randomIndex = Math.random() * allDomains.length | 0;
        changeFaviconTo($(allDomains[randomIndex]).text());
      }
    });
  }(jQuery));
</script>

</body>
</html>
